<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体图标的声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ubj0gv');
            src: url('fonts/icomoon.eot?ubj0gv#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?ubj0gv') format('truetype'),
                url('fonts/icomoon.woff?ubj0gv') format('woff'),
                url('fonts/icomoon.svg?ubj0gv#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;


        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>