<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
        }

        .g {
            width: 109px;
            height: 119px;
            background: url(images/abcd.jpg) no-repeat -97px -135px;
        }

        .s {
            width: 112px;
            height: 111px;
            background: url(images/abcd.jpg) no-repeat -253px -410px;
        }

        .y {
            width: 113px;
            height: 121px;
            background: url(images/abcd.jpg) no-repeat -113px -548px;
        }
    </style>
</head>

<body>
    <span class="g"></span>
    <span class="s"></span>
    <span class="y"></span>
</body>

</html>